<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Regex Validator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  	<h1 id="msg">Email Regex Validator</h1>
    <div class="container">
      <form id="login-form" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass">
        <input type="submit" name="Validate">
    </div>
    <script src="index.js"></script>
  </body>
</html>
