<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Secret Page</title>
  </head>
  <body>
     <p>
     This is a secret page that is only available to logged-in users.
     Congratulations!!!  You are in on our secret!
     </p>
     <a href="/logout">Log Out</a>
  </body>
</html>
