<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  	<h1 id="msg">Student Registration Form</h1>
    <div class="container">
      <form id="register-form">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age">
        <input type="submit" value="Submit">
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
