<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <style>
      h1 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
</html>
